## Database
DB_HOST=mongodb://localhost:27017/notedly
TEST_DB=<A MongoDB URL for Running Tests>

MONGO_DB=mongodb+srv://stianNotlify:fBdRtt04c05R4hJq@cluster0.knavc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=scqrtvtsxa
